#server
server.port=8082

#whitelabel page 
server.error.whitelabel.enabled=false 

#logging
#logging.file.name=dbs-app.log

#spring security 
spring.security.user.name=vaman
spring.security.user.password=vaman
 
# database connection 
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Configuring info endpoint
info.app.name=com-dbs-spring-boot-demo
info.app.description=Spring boot demo project form DBS trainees Nov 2021 
info.app.version=1.0.0
